<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="639.0" prefWidth="1054.0" styleClass="pane" stylesheets="@../stylesheet/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.palmoilfactory.controller.OrderDetailsFormController">
   <children>
      <ImageView fitHeight="639.0" fitWidth="1054.0" opacity="0.74" pickOnBounds="true" styleClass="imageView">
         <image>
            <Image url="@../img/orders-pane-img.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="204.0" text="Order Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="44.0" layoutY="74.0" opacity="0.9" prefHeight="270.0" prefWidth="986.0" styleClass="pane">
         <children>
            <JFXButton layoutX="694.0" layoutY="205.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="125.0" styleClass="btnclear" text="Clear">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="555.0" layoutY="205.0" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="115.0" styleClass="btnPlaceOrder" text="Place Order">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="17.0" layoutY="69.0" prefHeight="35.0" prefWidth="183.0" text="Order ID           :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="112.0" prefHeight="31.0" prefWidth="183.0" text="Qty (kL)            :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="481.0" layoutY="125.0" prefHeight="31.0" prefWidth="225.0" text="Price                       :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="553.0" layoutY="26.0" visible="false" />
            <JFXTextField fx:id="txtQty" layoutX="165.0" layoutY="115.0" onAction="#txtQtyOnAction" prefHeight="25.0" prefWidth="237.0" styleClass="textfield" unFocusColor="BLACK" />
            <JFXTextField fx:id="txtPrice" layoutX="667.0" layoutY="128.0" onAction="#txtPriceOnAction" prefHeight="25.0" prefWidth="213.0" styleClass="textfield" unFocusColor="BLACK" />
            <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="435.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search-img.png" />
               </image>
            </ImageView>
            <Label layoutX="504.0" layoutY="23.0" prefHeight="31.0" prefWidth="172.0" text="Order Date         :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="200.0" prefHeight="35.0" prefWidth="255.0" text="Oil Quantity On Hand (kL)  :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblOrderId" layoutX="165.0" layoutY="69.0" prefHeight="35.0" prefWidth="237.0" style="-fx-text-fill: #8c7ae6; -fx-font-weight: bold;" textFill="#eab543">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblOrderDate" layoutX="667.0" layoutY="21.0" prefHeight="35.0" prefWidth="183.0" style="-fx-font-weight: bold; -fx-text-fill: #8c7ae6;" textFill="#eab543">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblOilQuantityOnHand" layoutX="284.0" layoutY="200.0" prefHeight="35.0" prefWidth="299.0" style="-fx-font-weight: bold; -fx-text-fill: #8c7ae6;" textFill="#eab543">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="21.0" prefHeight="35.0" prefWidth="183.0" text="Search orders   :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="dtpckrOrdersDate" layoutX="165.0" layoutY="26.0" prefHeight="25.0" prefWidth="237.0" promptText="search by date" />
            <JFXButton layoutX="842.0" layoutY="205.0" onAction="#btnGetReportOnAction" styleClass="btnGetReport" text="Get Report" />
         </children>
      </Pane>
      <TableView fx:id="tblOrderDetails" layoutX="44.0" layoutY="365.0" prefHeight="253.0" prefWidth="986.0" stylesheets="@../stylesheet/stylesheet.css">
         <columns>
            <TableColumn fx:id="colOrderId" prefWidth="305.0" text="Order  ID" />
            <TableColumn fx:id="colOrderDate" prefWidth="245.0" text="Date" />
            <TableColumn fx:id="colQty" prefWidth="236.0" text="Qty (kL)" />
            <TableColumn fx:id="colPrice" prefWidth="199.0" text="Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
